MainWindow.xaml

<Window x:Class="ImageView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageView"
        mc:Ignorable="d"
        Title="ImageView" Height="500" Width="500">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ContextMenu x:Key="ImageContextMenu">
            <MenuItem Header="Something 0"/>
            <MenuItem Header="Something 1"/>
            <MenuItem Header="Toggle Measure" IsCheckable="True" IsChecked="{Binding IsMeasuring}"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="15"/>
        </Grid.RowDefinitions>
        <Grid Background="Transparent"
              ContextMenu="{StaticResource ImageContextMenu}">
            <Border Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <Image Source="./Image/default.jpg" 
                       Stretch="Uniform"/>
            </Border>

            <Canvas>
                <Line x:Name="MeasureLine"
                      X1="{Binding MeasuringLine.P1.X}" 
                      Y1="{Binding MeasuringLine.P1.Y}" 
                      X2="{Binding MeasuringLine.P2.X}" 
                      Y2="{Binding MeasuringLine.P2.Y}" 
                      Stroke="red" StrokeThickness="1" 
                      Visibility="{Binding MeasuringLine.Visibility}"/>
            </Canvas>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="{Binding InfoBottomLeft}"/>
            <TextBlock Text="{Binding InfoBottomRight}" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
