MainWindow.xaml

<Window x:Class="ImageView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageView"
        mc:Ignorable="d"
        Title="ImageView" Height="500" Width="500">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ContextMenu x:Key="ImageContextMenu">
            <MenuItem Header="Something 0"/>
            <MenuItem Header="Something 1"/>
            <MenuItem x:Name="MeasuringMode"
                      Header="Toggle Measure" 
                      IsCheckable="True"
                      IsChecked="{Binding IsMeasuringMode}"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="15"/>
        </Grid.RowDefinitions>
        <Grid Background="Transparent"
              ContextMenu="{StaticResource ImageContextMenu}"
              Cursor="{Binding Cursor}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="SizeChanged">
                    <i:InvokeCommandAction Command="{Binding SizeChangedCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <local:ImageBoxView ImageSource="./Image/default.jpg"/>

            <local:MeasuringCanvasView IsMeasuringMode="{Binding IsMeasuringMode}"
                                       CurrentArea="{Binding CurrentArea}"
                                       CurrentAbsolutePosition="{Binding CurrentPosDisplay, Mode=OneWayToSource}"/>

        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="{Binding InfoBottomLeft}"/>
            <TextBlock Text="{Binding InfoBottomRight}" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
